<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/move_poster"
        android:src="@drawable/senator1"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/move_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="this is a move name"
        android:textColor="#333333"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/move_rating"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/move_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="this is a rating"
        android:textColor="#333333"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/move_title"
        android:layout_alignStart="@+id/websites"
        android:textSize="12dp"
        android:autoLink="email" />
    <TextView
        android:id="@+id/websites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="website"
        android:textColor="#333333"
        android:layout_below="@+id/move_rating"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:autoLink="web" />

    <TextView
        android:id="@+id/tweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="tweetyaeifkjdalksdf"
        android:textColor="#333333"
        android:textSize="12dp"
        android:layout_below="@+id/move_poster"
        android:layout_alignEnd="@+id/move_rating" />
    <TextView
        android:id="@+id/parties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Democrat"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentStart="true"
        android:textSize="10dp"
        android:textColor="#333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/move_poster"
        android:layout_alignParentStart="true"
        android:id="@+id/view">
    </View>

</RelativeLayout>